<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="#FFFF"
    >

    <RelativeLayout
        android:id="@+id/initView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#1f81b2"
        android:elevation="20dp"
        >
        <TextView
            android:id="@+id/txtInitCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Hanoi"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30dp"
            />
        <ImageView
            android:id="@+id/imgInit"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/sunny"
            android:layout_below="@id/txtInitCity"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/txtInitTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgInit"
            android:text="20°"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/txtInitDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtInitTemp"
            android:text="Sunny"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            />

    </RelativeLayout>
    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="340dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/bg_add"
        android:layout_alignParentBottom="true"
        android:elevation="40dp"
        android:onClick="Send"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</RelativeLayout>