<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:elevation="10dp"
            android:background="@drawable/bg_weather">

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="City"
                android:textColor="#ffff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCity"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Time"
                android:textColor="#ffff"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/txtTime"
                android:layout_marginTop="5dp"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/txtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="21°"
                android:textColor="#ffff"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/txtMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtValue"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="220dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="14°"
                />
            <TextView
                android:id="@+id/txtMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtValue"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="320dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="20dp"
                android:text="10°"
                android:alpha="0.7"
                />
            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCity"
                android:layout_marginLeft="255dp"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFeel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/rlMain"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:background="@drawable/bg1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

            <ImageView
                android:id="@+id/imgFeel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/feel_like" />

            <TextView
                android:id="@+id/txtTitleFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Feels Like" />

            <TextView
                android:id="@+id/txtValueFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleFeel"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif"
                android:text="1°"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHumidity"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/rlFeel"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:background="@drawable/bg1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/txtTitleHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Humidity" />

            <TextView
                android:id="@+id/txtValueHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleHumidity"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif"
                android:text="50%"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/rlHumidity"
            android:layout_marginTop="25dp"
            android:elevation="10dp"
            android:background="@drawable/bg1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/eye" />

            <TextView
                android:id="@+id/txtTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Visibility" />

            <TextView
                android:id="@+id/txtValueView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleView"
                android:layout_marginLeft="90dp"
                android:fontFamily="sans-serif"
                android:text="10000 m"
                android:textSize="30dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="372dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:tooltipText="Save city and back to list"
        android:background="@drawable/ic_baseline_list_24"
        android:onClick="Back" />

</RelativeLayout>